# TelerikExampleAndroid

app/: build.gradle
app/src/androidTest/java/com/example/abdul/listexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdul/listexample/: City.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/abdul/listexample/: ExampleUnitTest.java
libs/: Chart.aar  Common.aar  Data.aar  Feedback.aar  Gauges.aar  Input.aar  List.aar  Primitives.aar
